SUPABASE_URL = https://kjqwlpohyidloswhlovq.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqcXdscG9oeWlkbG9zd2hsb3ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0OTQzODMsImV4cCI6MjA2MDA3MDM4M30.vEDMV5XlmW-UQyJw0XEjeTLr9P80KR0lqLDyksNBuRE
GOOGLE_API_KEY=AIzaSyBE4pOAqojScBqr_wBwI6lwn7-Gj6CeglA